<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> 23° G.E. Santa Cruz </title>
        <h1> ADM GE </h1>
        <style>
            h1:after{
                content: ' ';
                display: block;
                width: 100%;
                height: 2px;
                margin-top: 10px;
                background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
                background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
                }
            button{
                content: ' ';
                width: 35%;
                height: 35px;
                margin-top: 8px;
                text-align: center;
        </style>
    </head>
 
    <body>
        <div class="row">
            <div class="col-lg-12 text-center">
                <span class="MenuP">Selecione onde quer ir no menu: </span>
                <select onclick="selected(this.value)" id="Menu0" class="empty" name="cities">
                  <option selected>Selecionar</option>
                  <option>Acessoria</option>
                  <option>Calendário</option>
                  <option>Frequência</option>
                  <option>Seções</option>
                  <option>Atividades</option>
                  <option>Usuário</option>
                </select>
            </div>
        </div>
    
       <div class="row content">
             <div class="well text-left">
                <div class="menu0" style="display:none;">
                    <span class="MenuP">Informações da Loja:</span><br />
                    <label>Telefone: <span id="telefone"></span></label>
                </div>
            </div>
        </div>
    </body>